<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    <h1>Mock Website using only HTML</h1>
    <p>This is a mock website which includes 6 mp3 files and 6 mp4 files respectively</p>
    <h1><strong>VIDEOS</strong></h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QASUXe85qeU?si=DFP0P9ttpviLT2Yy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/icx7HHE1n2Y?si=xH9kgLXtmEeDfPGT&amp;start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/vOq-rAm6v1Y?si=1Wd078kvberQx0_F&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/p_B_ItLJ-cc?si=TKF10Wr2QZ2UZem0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Uhh62MUEic?si=P5-1jc4RHp9Hw62e&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3AYoJb7Mg6U?si=Ka4r0mHC395C-iBC&amp;start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h1>MUSIC</h1>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4pftaoQbbheCXSdleWIeDK?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2dHHgzDwk4BJdRwy9uXhTO?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2u9S9JJ6hTZS3Vf22HOZKg?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2QpGZOhTCHHiKmpSO9FW4h?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/21O0XXPEWPtePt5RMY93Ob?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2CGNAOSuO1MEFCbBRgUzjd?utm_source=generator" width="29.8%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <footer>
        <em>Copyright CWH | All rights reserved</em>
    </footer>

</body>
</html>